// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "CommonJS",
//     "moduleResolution": "node",
//     "strict": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "outDir": "dist",
//     "skipLibCheck": true
//   },
//   "include": [
//     "hardhat.config.ts",
//     "scripts",
//     "test",
//     "contracts"
//   ]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
  },
  "include": [
    "hardhat.config.ts",
    "scripts",
    "test",
    "contracts"
  ]
}